CLASE.ENTITY=main.java.entity.AutorEntity
CLASE.ENTITY=main.java.entity.MultaEntity
CLASE.ENTITY=main.java.entity.UsuarioEntity
CLASE.ENTITY=main.java.entity.elementos.LibroEntity
CLASE.ENTITY=main.java.entity.elementos.PeliculaEntity
CLASE.ENTITY=main.java.entity.elementos.RevistaEntity

CLASE.REPOSITORIO=
CLASE.REPOSITORIO= 
CLASE.REPOSITORIO= 
CLASE.REPOSITORIO= 
CLASE.REPOSITORIO= 
CLASE.REPOSITORIO= 
CLASE.REPOSITORIO= 

CLASE.UTILIDAD=main.java.utils.string.formato.Color
CLASE.UTILIDAD=main.java.utils.string.formato.EstiloFormato
CLASE.UTILIDAD=main.java.utils.string.formato.Familia
CLASE.UTILIDAD=main.java.utils.string.formato.FormatoTexto

CLASE.EXCEPCIONES=main.java.exception.UtilidadesException

CLASES.IO=main.java.utils.io.ManejadorArchivos

CLASES.LOGS=main.java.utils.logs.Logs

CLASES.MAPEO=
CLASES.MAPEO=
CLASES.MAPEO=

CLASE.COLECCIONES=main.java.utils.impl.ConsultadorColeccionesImpl
CLASE.COLECCIONES=main.java.utils.impl.ManipuladorColeccionesImpl
CLASE.COLECCIONES=main.java.utils.impl.ModificadorEstructuraImpl
CLASE.COLECCIONES=main.java.utils.impl.ValidadorColeccionImpl

CLASE.IMPL=
CLASE.IMPL=
CLASE.IMPL=
CLASE.IMPL=
CLASE.IMPL=
CLASE.IMPL=
CLASE.IMPL=
CLASE.IMPL=

CLASE.SERVICE=
CLASE.SERVICE=
CLASE.SERVICE=
CLASE.SERVICE=
CLASE.SERVICE=
CLASE.SERVICE=
CLASE.SERVICE=

CLASE.CONTROLLER=
CLASE.CONTROLLER=
CLASE.CONTROLLER=
CLASE.CONTROLLER=
CLASE.CONTROLLER=
CLASE.CONTROLLER=

CLASE.CONFIGURACION=
CLASE.CONFIGURACION=
CLASE.CONFIGURACION=
CLASE.CONFIGURACION=
CLASE.CONFIGURACION=
CLASE.CONFIGURACION=

CLASE.ABSTRACTA=
CLASE.ABSTRACTA=
CLASE.ABSTRACTA=
CLASE.ABSTRACTA=
CLASE.ABSTRACTA=

ENUM.VALORES=main.java.utils.string.formato.FamiliaFuenteEnum
ENUM.VALORES=main.java.exception.UtilidadesExceptioneNUM
ENUM.VALORES=
ENUM.VALORES=
ENUM.VALORES=

INTEFAZ.PATRON=
INTEFAZ.PATRON=
INTEFAZ.PATRON=
INTEFAZ.PATRON=
INTEFAZ.PATRON=
INTEFAZ.PATRON=

INTEFAZ.UTILIDAD=main.java.utils.impl.generics.GeneradorDatosFicticiosImpl
INTEFAZ.UTILIDAD=main.java.utils.impl.generics.RecopiladorDatosFictionsImpl
INTEFAZ.UTILIDAD=
INTEFAZ.UTILIDAD=
INTEFAZ.UTILIDAD=
INTEFAZ.UTILIDAD=
INTEFAZ.UTILIDAD=
INTEFAZ.UTILIDAD=

INTERFAZ.REPOSITORIO=
INTERFAZ.REPOSITORIO=
INTERFAZ.REPOSITORIO=
INTERFAZ.REPOSITORIO=
INTERFAZ.REPOSITORIO=
