# Representación ASCII
AMARILLO.ASCII=\u001B[33m
ROJO.ASCII=\u001B[31m
AZUL.ASCII=\u001B[34m
VERDE.ASCII=\u001B[32m
VIOLETA.ASCII=\u001B[35m
ROSA.ASCII=\u001B[38;5;205m
NARANJA.ASCII=\u001B[38;5;208m
MARRON.ASCII=\u001B[38;5;130m
GRIS.ASCII=\u001B[38;5;240m
BLANCO.ASCII=\u001B[37m
NEGRO.ASCII=\u001B[30m
RESET.ASCII=\u001B[0m

# Representación Hexadecimal
AMARILLO.HEXADECIMAL=#FFFF00
ROJO.HEXADECIMAL=#FF0000
AZUL.HEXADECIMAL=#0000FF
VERDE.HEXADECIMAL=#00FF00
VIOLETA.HEXADECIMAL=#8A2BE2
ROSA.HEXADECIMAL=#FF1493
NARANJA.HEXADECIMAL=#FFA500
MARRON.HEXADECIMAL=#8B4513
GRIS.HEXADECIMAL=#808080
BLANCO.HEXADECIMAL=#FFFFFF
NEGRO.HEXADECIMAL=#000000

# Representación RGB
AMARILLO.RGB=255,255,0
ROJO.RGB=255,0,0
AZUL.RGB=0,0,255
VERDE.RGB=0,255,0
VIOLETA.RGB=138,43,226
ROSA.RGB=255,20,147
NARANJA.RGB=255,165,0
MARRON.RGB=139,69,19
GRIS.RGB=128,128,128
BLANCO.RGB=255,255,255
NEGRO.RGB=0,0,0
